# -

./: README.md  build.gradle
src/main/frontend/: package-lock.json
src/main/frontend/src/: setProxy.js
src/main/java/com/demogroup/demoweb/config/: EncoderConfig.java  PasswordEncodeConfig.java  SecurityConfig.java
src/main/java/com/demogroup/demoweb/controller/: AppController.java  UserApiController.java  UserController.java  tempController.java
src/main/java/com/demogroup/demoweb/domain/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/demogroup/demoweb/domain/dto/: UserDTO.java
src/main/java/com/demogroup/demoweb/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  RestExceptionManager.java
src/main/java/com/demogroup/demoweb/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/demogroup/demoweb/security/: JWTFilter.java  LoginFilter.java
src/main/java/com/demogroup/demoweb/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/demogroup/demoweb/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/demogroup/demoweb/utils/: JWTUtils.java  MakeJsonUtil.java
src/main/java/com/demogroup/demoweb/utils/annotation/: PasswordValid.java
src/main/java/com/rocketdan/mango/: MangoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  join.html  login.html  modify.html
src/test/java/com/rocketdan/mango/: MangoApplicationTests.java
(+1 files in other folders)
