spring.datasource.url=jdbc:mysql://localhost:3306/mangodb
spring.datasource.username=root
spring.datasource.password=alipll*57armce&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
