spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=alipll*57armce&

spring.jwt.secret=alskdjfijopwijlakjsdfhiuawhkljnvuuuewkjhsssssssssssssssvvvvv

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
